<!DOCTYPE html>
<html lang="en">

<head>
  <title>Blood Line</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102906236-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-102906236-5');
  </script> -->
  <meta name="description" content="Blood Line helps in building Family Tree for Everyone with lifetime free access.">
  <meta name="keywords"
    content="Family Tree,familytree,Family tree creator online,Blood Line,bloodline,blood line app,blood line website" />
  <meta charset="UTF-8">
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>lib/images/favicon.ico">
  <!-- CSS Libraries -->
  <link rel="stylesheet" href="/lib/css/bootstrap.min.css" type="text/css">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/icons/icofont.min.css" type="text/css">

  <!-- JS Libraries -->
  <script src="/lib/js/jquery.min.js"></script>
  <script src="/lib/js/popper.min.js"></script>
  <script src="/lib/js/bootstrap.min.js"></script>
  <script src="/lib/js/confetti.js"></script>
  <style>
    html,
    body {
      height: 100%;
      font-family: 'Comfortaa', bold !important;
    }

    .h100 {
      height: 100%;
    }

    .md-datepicker-year-selector,
    .md-datepicker-month,
    .md-datepicker-body-footer,
    .md-datepicker-body-content {
      background-color: white;
    }

    .md-datepicker {
      display: flex;
      align-items: center;
    }

    .md-clear {
      margin-top: -6px !important;
    }

    .md-datepicker-header {
      background-color: rgb(24, 121, 206);
      color: white;
    }

    .md-datepicker-selected {
      background-color: rgb(24, 121, 206);
      color: white;
    }

    .md-datepicker {
      border-bottom: 1px solid grey;
    }

    .md-datepicker-dialog {
      z-index: 1000 !important;
    }

    .md-field>.md-icon~label {
      font-weight: 400;
      margin-top: 0px;
      left: 55px !important;
      color: #717a81;
    }
  </style>

</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <script>
    function consoleme() {
    }
  </script>
  <!-- built files will be auto injected -->
</body>

</html>